<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d4d4d4"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <EditText
            android:textColor="@color/black"
            android:id="@+id/etTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/btn"
            android:layout_height="wrap_content"
            android:text="@string/start_jobintent_service" />


    </LinearLayout>

</layout>